spring.application.name=dbapi

server.port = 8081

spring.datasource.url = jdbc:postgresql://localhost:5432/bms-april-db
spring.datasource.username=postgres
spring.datasource.password=kunnu1204
spring.jpa.hibernate.ddl-auto=update




